html {
    font-family: Mulish, sans-serif;
    font-style: normal;
    font-size: 10px;
}
.header {
    padding: 56px 0;
}
.container-xl {
    width: 1220px;
    margin-left: auto;
    margin-right: auto;
    min-width: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container-xl img {
    width: 693px;
}
.logo {
    font-size: 2.4rem;
    line-height: 1.25;
    font-weight: bold;
    color: #233348;
    display: inline-flex;
    align-items: center;
    gap: 12px;
}
.logo::before {
    content: url("../img/logo.svg");
    width: 41px;
    display: flex;
}
.top-nav {
    display: flex;
    gap: 40px;
}
.top-nav a {
    color: #1f1534;
    opacity: 0.5;
    font-size: 18px;
    line-height: 1.28;
    font-weight: normal;
    /* display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; */
}
/* .top-nav a::before {
    content: attr(data-text);
    height: 0;
    visibility: hidden;
    overflow: hidden;
    user-select: none;
    pointer-events: none;
    font-weight: 700;
} */
.top-nav li a:hover {
    /* font-weight: 700; */
    /* Много текста , заменил тенями. */
    opacity: 1;
    text-shadow: 1px 0px 1px;
}
.hero {
    padding-top: 20px;
    padding-bottom: 190px;
    background: url("../img/element.png") -4% 0 no-repeat;
}
.hero > div {
    gap: 109px;
}
.hero h1 {
    font-size: 4.8rem;
    line-height: 1.17;
    font-weight: bold;
    margin-bottom: 25px;
}
.hero p {
    font-weight: 300;
    font-size: 2.1rem;
    line-height: 1.52;
    color: #7d7987;
    margin-bottom: 45px;
}
.button {
    font-size: 1.8rem;
    line-height: 1.5;
    padding: 15px 10px;
    border-radius: 55px;
    border: 1px solid #458ff6;
    font-weight: 700;
    color: #458ff6;
    background-color: none;
    min-width: 200px;
    text-align: center;
    display: inline-block;
}
.hero a {
    color: white;
    background-color: #458ff6;
}
.second-section {
    background: url("../img/Vector.svg") -20% 45% no-repeat, url("../img/element.png") 94% 55% no-repeat;
    margin-bottom: 220px;
}
.container {
    width: 1120px;
    margin-left: auto;
    margin-right: auto;
}
.box {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.head {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.head h2 {
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 1.56;
    margin-bottom: 61px;
}
.head h2::after {
    content: "";
    display: block;
    width: 56px;
    height: 2px;
    border-radius: 1px;
    background-color: black;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
}
.head p {
    max-width: 952px;
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 1.67;
    color: #7d7987;
    margin-bottom: 80px;
}
.cardbox {
    max-width: 1120px;
    padding-bottom: 70px;
    margin-left: auto;
    margin-right: auto;
}
.cardbox ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 34px;
}
.cardbox li {
    width: 350px;
    height: 354px;
    border-radius: 20px;
    padding-top: 50px;
    padding-left: 39px;
    padding-right: 39px;
    padding-bottom: 50px;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.cardbox img {
    height: 90px;
    width: auto;
}
.card {
    display: flex;
    flex-direction: column;
}
.card h3 {
    font-size: 2.4rem;
    line-height: 2.33;
    font-weight: 700;
}
.card p {
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 1.75;
}
.section3 {
    padding-bottom: 229px;
    background: url("../img/element.png") 104% 80% no-repeat;
}
.section3 img {
    width: 650px;
}
.section3 > div {
    gap: 142px;
}
.content-section3 h2 {
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 1.56;
    margin-bottom: 33px;
}
.content-section3 h2::after {
    content: "";
    display: block;
    width: 56px;
    height: 2px;
    border-radius: 1px;
    background-color: black;
    margin-top: 26px;
}
.content-section3 p {
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 1.67;
    margin-bottom: 37px;
}
.section4 {
    padding-bottom: 266px;
}
.section4 img {
    width: 665px;
}
.section4 > div {
    gap: 71px;
}
.content-section4 h2 {
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 1.33;
    margin-bottom: 32px;
}
.content-section4 h2::after {
    content: "";
    display: block;
    width: 56px;
    height: 2px;
    border-radius: 1px;
    background-color: black;
    margin-top: 31px;
}
.content-section4 p {
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 1.67;
    margin-bottom: 40px;
}
.content-section4 > a img {
    width: 20px;
    height: 15px;
    display: inline-flex;
}
.quote h2 {
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 1.33;
    color: white;
    text-align: center;
    margin-bottom: 25px;
}
.quote h2::after {
    content: "";
    display: block;
    width: 56px;
    height: 2px;
    border-radius: 1px;
    background-color: white;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 68px;
}
.section5 {
    background: url("../img/element.png") 5% 73% no-repeat
}
.quote {
    height: 425px;
    margin-bottom: 43px;
    padding: 64px 118px;
    border-radius: 24px;
    background: url("../img/element2.svg") 105% -5% no-repeat, linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
}
.quote ul {
    display: flex;
    justify-content: center;
    gap: 29px;
}
.quote ul li img {
    size: 138px;
    border-radius: 50%;
    border: 3px solid white;
}
.quote ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.quote ul li:last-child {
    flex-basis: 420px;
    margin-left: 81px;
}
.quote ul li h3 {
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 1.58;
    color: #FFFFFF;
}
.quote ul li p {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.58;
    color: rgba(255, 255, 255, 0.85);
}
.quote ul li:last-child p {
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.58;
    color: rgba(255, 255, 255, 0.9);
}
.quote ul li:last-child p::before {
    content: "“";
}
.quote ul li:last-child p::after {
    content: "”";
}
.bottom-bar li:first-child {
    width: 24px;
    transform: rotate(90deg);
    margin-right: 74px;
}
.bottom-bar li:last-child {
    width: 24px;
    transform: rotate(-90deg);
    margin-left: 74px;
}
.bottom-bar {
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
    margin-bottom: 223px;
}
.bottom-bar li {
    opacity: 0.3;
}
.bottom-bar li:hover {
    opacity: 1;
}
.section6 {
    padding-top: 2px;
    padding-bottom: 201px;
    background: url("../img/element.png") 95% 105% no-repeat,
     url("../img/element.png") 6% 13% no-repeat,
     url("../img/vector2.svg") 110% 25% no-repeat;
}
.section6 > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section6 > div h2 {
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 1.56;
}
.section6 > div h2::after {
    content: "";
    display: block;
    width: 56px;
    height: 2px;
    border-radius: 1px;
    background-color: black;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}
.bottom-card {
    display: flex;
    gap: 35px;
    margin-bottom: 70px;
}
.bottom-card li {
    width: 350px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.bottom-card-content {
    padding: 21px 33px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;

}
.bottom-card-content h3 {
    font-weight: 700;
    font-size: 2.1rem;
    line-height: 1.52;
    color: #000000;
    margin-bottom: 12px;
}
.bottom-card-content p {
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #7D7987;
    margin-bottom: 25px;
    flex-grow: 1;
}
.bottom-card-content a {
    display: inline-flex;
    gap: 15px;
    align-items: center;
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 1.65;
    color: #4089ED;
}
.bottom-card-content a img {
    width: 14px;
    transform: rotate(-90deg);
}
.footer {
    padding: 118px 190px 113px;
    background: url("../img/element2.svg") -2% 105% no-repeat, linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
}
#footerlogo {
    font-size: 2.4rem;
    line-height: 2;
    font-weight: 700;
    color: white;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 17px;
}
#footerlogo::before {
    content: url("../img/FooterLogo.svg");
    width: 41px;
    display: flex;
}
.footernav ul {
    display: flex;
    justify-content: space-between;
}
.footernav ul li {
    display: flex;
    flex-direction: column;
    padding: 0 7px ;
}
.footernav a {
   font-weight: 300;
   font-size: 1.8rem;
   line-height: 2.11;
   color: white;
}
.footernav a:first-child {
    font-weight: 700;
   font-size: 2.0rem;
   line-height: 3;
}
.footernav p {
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 1.56;
    color: white;
 }
.footernav ul li:first-child {
    width: 391px;
}
#pfooter {
    flex-grow: 1;
}
